import type { LanguageDescriptorAny } from '../types/language';
import { normalizeRadicalCharacters } from './cjk-util';
import {
    alphabeticToHiragana,
    alphanumericWidthVariants,
    collapseEmphaticSequences,
    convertHalfWidthCharacters,
    convertHiraganaToKatakana,
    normalizeCJKCompatibilityCharacters,
    normalizeCombiningCharacters,
    standardizeKanji,
} from './ja/japanese-text-preprocessors';
import { japaneseTransforms } from './ja/japanese-transforms';
import { isStringPartiallyJapanese } from './ja/japanese';
import { capitalizeFirstLetter, decapitalize, removeAlphabeticDiacritics } from './text-processors';

const capitalizationPreprocessors = {
    decapitalize,
    capitalizeFirstLetter,
};

const languageDescriptors: LanguageDescriptorAny[] = [
    {
        iso: 'bg',
        iso639_3: 'bul',
        name: 'Bulgarian',
        exampleText: 'чета',
        textPreprocessors: capitalizationPreprocessors,
    },
    { iso: 'cs', iso639_3: 'ces', name: 'Czech', exampleText: 'číst', textPreprocessors: capitalizationPreprocessors },
    {
        iso: 'da',
        iso639_3: 'dan',
        name: 'Danish',
        exampleText: 'læse',
        textPreprocessors: { ...capitalizationPreprocessors },
    },
    {
        iso: 'de',
        iso639_3: 'deu',
        name: 'German',
        exampleText: 'lesen',
        textPreprocessors: { ...capitalizationPreprocessors },
    },
    {
        iso: 'el',
        iso639_3: 'ell',
        name: 'Greek',
        exampleText: 'διαβάζω',
        textPreprocessors: { ...capitalizationPreprocessors },
    },
    {
        iso: 'en',
        iso639_3: 'eng',
        name: 'English',
        exampleText: 'read',
        textPreprocessors: capitalizationPreprocessors,
    },
    {
        iso: 'eo',
        iso639_3: 'epo',
        name: 'Esperanto',
        exampleText: 'legi',
        textPreprocessors: capitalizationPreprocessors,
    },
    {
        iso: 'es',
        iso639_3: 'spa',
        name: 'Spanish',
        exampleText: 'leer',
        textPreprocessors: capitalizationPreprocessors,
    },
    {
        iso: 'et',
        iso639_3: 'est',
        name: 'Estonian',
        exampleText: 'lugema',
        textPreprocessors: capitalizationPreprocessors,
    },
    {
        iso: 'fi',
        iso639_3: 'fin',
        name: 'Finnish',
        exampleText: 'lukea',
        textPreprocessors: capitalizationPreprocessors,
    },
    {
        iso: 'fr',
        iso639_3: 'fra',
        name: 'French',
        exampleText: 'lire',
        textPreprocessors: { ...capitalizationPreprocessors },
    },
    { iso: 'ga', iso639_3: 'gle', name: 'Irish', exampleText: 'léigh', textPreprocessors: capitalizationPreprocessors },
    {
        iso: 'grc',
        iso639_3: 'grc',
        name: 'Ancient Greek',
        exampleText: 'γράφω',
        textPreprocessors: { ...capitalizationPreprocessors, removeAlphabeticDiacritics },
    },
    { iso: 'he', iso639_3: 'heb', name: 'Hebrew', exampleText: 'קריאה' },
    { iso: 'hi', iso639_3: 'hin', name: 'Hindi', exampleText: 'पढ़ने के लिए' },
    {
        iso: 'hu',
        iso639_3: 'hun',
        name: 'Hungarian',
        exampleText: 'olvasni',
        textPreprocessors: capitalizationPreprocessors,
    },
    {
        iso: 'id',
        iso639_3: 'ind',
        name: 'Indonesian',
        exampleText: 'baca',
        textPreprocessors: { ...capitalizationPreprocessors, removeAlphabeticDiacritics },
    },
    {
        iso: 'it',
        iso639_3: 'ita',
        name: 'Italian',
        exampleText: 'leggere',
        textPreprocessors: { ...capitalizationPreprocessors, removeAlphabeticDiacritics },
    },
    {
        iso: 'la',
        iso639_3: 'lat',
        name: 'Latin',
        exampleText: 'legō',
        textPreprocessors: { ...capitalizationPreprocessors, removeAlphabeticDiacritics },
    },
    { iso: 'lo', iso639_3: 'lao', name: 'Lao', exampleText: 'ອ່ານ' },
    {
        iso: 'lv',
        iso639_3: 'lav',
        name: 'Latvian',
        exampleText: 'lasīt',
        textPreprocessors: capitalizationPreprocessors,
    },
    {
        iso: 'ja',
        iso639_3: 'jpn',
        name: 'Japanese',
        exampleText: '読め',
        textPreprocessors: {
            convertHalfWidthCharacters,
            alphabeticToHiragana,
            normalizeCombiningCharacters,
            normalizeCJKCompatibilityCharacters,
            normalizeRadicalCharacters,
            alphanumericWidthVariants,
            convertHiraganaToKatakana,
            collapseEmphaticSequences,
            standardizeKanji,
        },
        languageTransforms: japaneseTransforms,
        isTextLookupWorthy: isStringPartiallyJapanese,
    },
    { iso: 'ka', iso639_3: 'kat', name: 'Georgian', exampleText: 'კითხვა' },
    { iso: 'kn', iso639_3: 'kan', name: 'Kannada', exampleText: 'ಓದು' },
    { iso: 'km', iso639_3: 'khm', name: 'Khmer', exampleText: 'អាន' },
    { iso: 'ko', iso639_3: 'kor', name: 'Korean', exampleText: '읽어' },
    {
        iso: 'mn',
        iso639_3: 'mon',
        name: 'Mongolian',
        exampleText: 'унших',
        textPreprocessors: capitalizationPreprocessors,
    },
    {
        iso: 'mt',
        iso639_3: 'mlt',
        name: 'Maltese',
        exampleText: 'kiteb',
        textPreprocessors: capitalizationPreprocessors,
    },
    { iso: 'nl', iso639_3: 'nld', name: 'Dutch', exampleText: 'lezen', textPreprocessors: capitalizationPreprocessors },
    {
        iso: 'no',
        iso639_3: 'nor',
        name: 'Norwegian',
        exampleText: 'lese',
        textPreprocessors: { ...capitalizationPreprocessors },
    },
    {
        iso: 'pl',
        iso639_3: 'pol',
        name: 'Polish',
        exampleText: 'czytać',
        textPreprocessors: capitalizationPreprocessors,
    },
    {
        iso: 'pt',
        iso639_3: 'por',
        name: 'Portuguese',
        exampleText: 'ler',
        textPreprocessors: capitalizationPreprocessors,
    },
    {
        iso: 'ro',
        iso639_3: 'ron',
        name: 'Romanian',
        exampleText: 'citi',
        textPreprocessors: { ...capitalizationPreprocessors, removeAlphabeticDiacritics },
    },
    {
        iso: 'ru',
        iso639_3: 'rus',
        name: 'Russian',
        exampleText: 'читать',
        textPreprocessors: { ...capitalizationPreprocessors },
    },
    {
        iso: 'sga',
        iso639_3: 'sga',
        name: 'Old Irish',
        exampleText: 'légaid',
        textPreprocessors: { ...capitalizationPreprocessors, removeAlphabeticDiacritics },
    },
    {
        iso: 'sh',
        iso639_3: 'hbs',
        name: 'Serbo-Croatian',
        exampleText: 'čìtati',
        textPreprocessors: { ...capitalizationPreprocessors },
    },
    {
        iso: 'sq',
        iso639_3: 'sqi',
        name: 'Albanian',
        exampleText: 'ndihmoj',
        textPreprocessors: capitalizationPreprocessors,
    },
    {
        iso: 'sv',
        iso639_3: 'swe',
        name: 'Swedish',
        exampleText: 'läsa',
        textPreprocessors: capitalizationPreprocessors,
    },
    { iso: 'th', iso639_3: 'tha', name: 'Thai', exampleText: 'อ่าน' },
    {
        iso: 'tl',
        iso639_3: 'tgl',
        name: 'Tagalog',
        exampleText: 'basahin',
        textPreprocessors: { ...capitalizationPreprocessors, removeAlphabeticDiacritics },
    },
    {
        iso: 'tr',
        iso639_3: 'tur',
        name: 'Turkish',
        exampleText: 'okumak',
        textPreprocessors: capitalizationPreprocessors,
    },
    {
        iso: 'tok',
        iso639_3: 'tok',
        name: 'Toki Pona',
        exampleText: 'wile',
        textPreprocessors: capitalizationPreprocessors,
    },
    {
        iso: 'uk',
        iso639_3: 'ukr',
        name: 'Ukrainian',
        exampleText: 'читати',
        textPreprocessors: capitalizationPreprocessors,
    },
    {
        iso: 'vi',
        iso639_3: 'vie',
        name: 'Vietnamese',
        exampleText: 'đọc',
        textPreprocessors: { ...capitalizationPreprocessors },
    },
    {
        iso: 'cy',
        iso639_3: 'cym',
        name: 'Welsh',
        exampleText: 'ddarllen',
        textPreprocessors: capitalizationPreprocessors,
    },
    { iso: 'yi', iso639_3: 'yid', name: 'Yiddish', exampleText: 'באַשאַפֿן' },
    {
        iso: 'yue',
        iso639_3: 'yue',
        name: 'Cantonese',
        exampleText: '讀',
        textPreprocessors: { normalizeRadicalCharacters },
    },
    {
        iso: 'zh',
        iso639_3: 'zho',
        name: 'Chinese',
        exampleText: '读',
        textPreprocessors: { normalizeRadicalCharacters },
    },
];

export const languageDescriptorMap = new Map<string, LanguageDescriptorAny>();
for (const languageDescriptor of languageDescriptors) {
    languageDescriptorMap.set(languageDescriptor.iso, languageDescriptor);
}
